<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Jan 16 17:04:21 WET 2016 -->
<title>Uses of Class com.github.dvdme.ForecastIOLib.ForecastIO</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.github.dvdme.ForecastIOLib.ForecastIO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/github/dvdme/ForecastIOLib/package-summary.html">Package</a></li>
<li><a href="../../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/dvdme/ForecastIOLib/class-use/ForecastIO.html" target="_top">Frames</a></li>
<li><a href="ForecastIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.github.dvdme.ForecastIOLib.ForecastIO" class="title">Uses of Class<br>com.github.dvdme.ForecastIOLib.ForecastIO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.github.dvdme.ForecastIOLib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a> in <a href="../../../../../com/github/dvdme/ForecastIOLib/package-summary.html">com.github.dvdme.ForecastIOLib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/github/dvdme/ForecastIOLib/package-summary.html">com.github.dvdme.ForecastIOLib</a> with parameters of type <a href="../../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/dvdme/ForecastIOLib/FIOAlerts.html#FIOAlerts-com.github.dvdme.ForecastIOLib.ForecastIO-">FIOAlerts</a></span>(<a href="../../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a>&nbsp;fio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/dvdme/ForecastIOLib/FIOCurrently.html#FIOCurrently-com.github.dvdme.ForecastIOLib.ForecastIO-">FIOCurrently</a></span>(<a href="../../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a>&nbsp;fio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/dvdme/ForecastIOLib/FIODaily.html#FIODaily-com.github.dvdme.ForecastIOLib.ForecastIO-">FIODaily</a></span>(<a href="../../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a>&nbsp;fio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/dvdme/ForecastIOLib/FIOFlags.html#FIOFlags-com.github.dvdme.ForecastIOLib.ForecastIO-">FIOFlags</a></span>(<a href="../../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a>&nbsp;fio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/dvdme/ForecastIOLib/FIOHourly.html#FIOHourly-com.github.dvdme.ForecastIOLib.ForecastIO-">FIOHourly</a></span>(<a href="../../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a>&nbsp;fio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/dvdme/ForecastIOLib/FIOMinutely.html#FIOMinutely-com.github.dvdme.ForecastIOLib.ForecastIO-">FIOMinutely</a></span>(<a href="../../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a>&nbsp;fio)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/github/dvdme/ForecastIOLib/package-summary.html">Package</a></li>
<li><a href="../../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/dvdme/ForecastIOLib/class-use/ForecastIO.html" target="_top">Frames</a></li>
<li><a href="ForecastIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
