<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Jan 16 17:04:21 WET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/github/dvdme/ForecastIOLib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/FIOCurrently.html#get--">get()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/FIOCurrently.html" title="class in com.github.dvdme.ForecastIOLib">FIOCurrently</a></dt>
<dd>
<div class="block">Returns the data point from the currently report</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/FIOAlerts.html#getAlert-int-">getAlert(int)</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/FIOAlerts.html" title="class in com.github.dvdme.ForecastIOLib">FIOAlerts</a></dt>
<dd>
<div class="block">Returns a string with all the alert information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/FIOAlerts.html#getAlertDescription-int-">getAlertDescription(int)</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/FIOAlerts.html" title="class in com.github.dvdme.ForecastIOLib">FIOAlerts</a></dt>
<dd>
<div class="block">Returns the description for the alert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/FIOAlerts.html#getAlertExpireTime-int-">getAlertExpireTime(int)</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/FIOAlerts.html" title="class in com.github.dvdme.ForecastIOLib">FIOAlerts</a></dt>
<dd>
<div class="block">Returns the expiration time for the alert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getAlerts--">getAlerts()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>
<div class="block">Returns the alerts data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/FIOAlerts.html#getAlertTime-int-">getAlertTime(int)</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/FIOAlerts.html" title="class in com.github.dvdme.ForecastIOLib">FIOAlerts</a></dt>
<dd>
<div class="block">Returns the time for the alert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/FIOAlerts.html#getAlertTitle-int-">getAlertTitle(int)</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/FIOAlerts.html" title="class in com.github.dvdme.ForecastIOLib">FIOAlerts</a></dt>
<dd>
<div class="block">Returns the title for the alert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/FIOAlerts.html#getAlertURI-int-">getAlertURI(int)</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/FIOAlerts.html" title="class in com.github.dvdme.ForecastIOLib">FIOAlerts</a></dt>
<dd>
<div class="block">Returns the uri for the alert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/FIODataPoint.html#getByKey-java.lang.String-">getByKey(String)</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/FIODataPoint.html" title="class in com.github.dvdme.ForecastIOLib">FIODataPoint</a></dt>
<dd>
<div class="block">Return the data point field with the corresponding key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getConnectTimeout--">getConnectTimeout()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getCurrently--">getCurrently()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>
<div class="block">Returns the currently data point</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getDaily--">getDaily()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>
<div class="block">Returns the daily data block</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/FIODaily.html#getDay-int-">getDay(int)</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/FIODaily.html" title="class in com.github.dvdme.ForecastIOLib">FIODaily</a></dt>
<dd>
<div class="block">Returns the data point for the given day in the daily report</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getExcludeURL--">getExcludeURL()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>
<div class="block">Returns the excluded fields that are setted for the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/FIODataPoint.html#getFields--">getFields()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/FIODataPoint.html" title="class in com.github.dvdme.ForecastIOLib">FIODataPoint</a></dt>
<dd>
<div class="block">Returns a String with all the Forecast.io field's available
 in this data point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/FIODataPoint.html#getFieldsArray--">getFieldsArray()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/FIODataPoint.html" title="class in com.github.dvdme.ForecastIOLib">FIODataPoint</a></dt>
<dd>
<div class="block">Returns a String array with all the Forecast.io fields available
 in this data point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getFlags--">getFlags()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>
<div class="block">Returns the flags data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getForecast-java.lang.String-java.lang.String-">getForecast(String, String)</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>
<div class="block">Gets the forecast reports for the given coordinates with the set options</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getForecast-java.lang.String-">getForecast(String)</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>
<div class="block">Parses the forecast reports for the given coordinates with the set options
 Useful to use with an external http library</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getForecast-com.eclipsesource.json.JsonObject-">getForecast(JsonObject)</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>
<div class="block">Parses the forecast reports for the given coordinates with the setted options
 Useful to use with an external http library
 Hint: The getForecast(String http_response) could be more useful since it receives 
       the raw response String instead of the JsonObect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getHeaderCache_Control--">getHeaderCache_Control()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>
<div class="block">Returns the Cache-Control response header value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getHeaderExpires--">getHeaderExpires()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>
<div class="block">Returns the Expires response header value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getHeaderX_Forecast_API_Calls--">getHeaderX_Forecast_API_Calls()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>
<div class="block">Returns the X-Forecast-API-Calls response header value<br>
 This is the number os API calls made today from one given API Key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getHeaderX_Response_Time--">getHeaderX_Response_Time()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>
<div class="block">Returns the X-Response-Time response header value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/FIOHourly.html#getHour-int-">getHour(int)</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/FIOHourly.html" title="class in com.github.dvdme.ForecastIOLib">FIOHourly</a></dt>
<dd>
<div class="block">Returns the data point for the given day in the hourly report</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getHourly--">getHourly()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>
<div class="block">Returns the hourly data block</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getLang--">getLang()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>
<div class="block">Returns the language that are set in the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getLatitude--">getLatitude()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>
<div class="block">Returns the latitude that is setted for the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getLongitude--">getLongitude()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>
<div class="block">Returns the longitude that is setted for the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/FIOMinutely.html#getMinute-int-">getMinute(int)</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/FIOMinutely.html" title="class in com.github.dvdme.ForecastIOLib">FIOMinutely</a></dt>
<dd>
<div class="block">Returns the data point for the given minute in the minutely report</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getMinutely--">getMinutely()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>
<div class="block">Returns the minutely data block</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getRawResponse--">getRawResponse()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>
<div class="block">Returns the raw JSON response</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getReadTimeout--">getReadTimeout()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getTime--">getTime()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>
<div class="block">Returns the time that is setted for the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/FIODataBlock.html#getTimezone--">getTimezone()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/FIODataBlock.html" title="class in com.github.dvdme.ForecastIOLib">FIODataBlock</a></dt>
<dd>
<div class="block">Returns the timezone that is setted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/FIODataPoint.html#getTimezone--">getTimezone()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/FIODataPoint.html" title="class in com.github.dvdme.ForecastIOLib">FIODataPoint</a></dt>
<dd>
<div class="block">Allows to get the timezone in use</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getTimezone--">getTimezone()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>
<div class="block">Returns the timezone that is setted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getUnits--">getUnits()</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>
<div class="block">Returns the units that are set in the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html#getUrl-java.lang.String-java.lang.String-">getUrl(String, String)</a></span> - Method in class com.github.dvdme.ForecastIOLib.<a href="../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></dt>
<dd>
<div class="block">Returns the url that is created by internal UrlBuilder method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/github/dvdme/ForecastIOLib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
