<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Jan 16 17:04:21 WET 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/github/dvdme/ForecastIOLib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.github">com.github.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.github">
<!--   -->
</a>
<h2 title="com.github">com.github.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.github.dvdme.ForecastIOLib.<a href="com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.github.dvdme.ForecastIOLib.ForecastIO.LANG_BOSNIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_BOSNIAN">LANG_BOSNIAN</a></code></td>
<td class="colLast"><code>"bs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.github.dvdme.ForecastIOLib.ForecastIO.LANG_DUTCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_DUTCH">LANG_DUTCH</a></code></td>
<td class="colLast"><code>"nl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.github.dvdme.ForecastIOLib.ForecastIO.LANG_ENGLISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_ENGLISH">LANG_ENGLISH</a></code></td>
<td class="colLast"><code>"en"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.github.dvdme.ForecastIOLib.ForecastIO.LANG_FRENCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_FRENCH">LANG_FRENCH</a></code></td>
<td class="colLast"><code>"fr"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.github.dvdme.ForecastIOLib.ForecastIO.LANG_GERMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_GERMAN">LANG_GERMAN</a></code></td>
<td class="colLast"><code>"de"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.github.dvdme.ForecastIOLib.ForecastIO.LANG_ITALIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_ITALIAN">LANG_ITALIAN</a></code></td>
<td class="colLast"><code>"it"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.github.dvdme.ForecastIOLib.ForecastIO.LANG_PIG_LATIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_PIG_LATIN">LANG_PIG_LATIN</a></code></td>
<td class="colLast"><code>"x-pig-latin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.github.dvdme.ForecastIOLib.ForecastIO.LANG_POLISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_POLISH">LANG_POLISH</a></code></td>
<td class="colLast"><code>"pl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.github.dvdme.ForecastIOLib.ForecastIO.LANG_PORTUGUESE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_PORTUGUESE">LANG_PORTUGUESE</a></code></td>
<td class="colLast"><code>"pt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.github.dvdme.ForecastIOLib.ForecastIO.LANG_RUSSIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_RUSSIAN">LANG_RUSSIAN</a></code></td>
<td class="colLast"><code>"ru"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.github.dvdme.ForecastIOLib.ForecastIO.LANG_SPANISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_SPANISH">LANG_SPANISH</a></code></td>
<td class="colLast"><code>"es"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.github.dvdme.ForecastIOLib.ForecastIO.LANG_TETUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_TETUM">LANG_TETUM</a></code></td>
<td class="colLast"><code>"tet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.github.dvdme.ForecastIOLib.ForecastIO.UNITS_AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/dvdme/ForecastIOLib/ForecastIO.html#UNITS_AUTO">UNITS_AUTO</a></code></td>
<td class="colLast"><code>"auto"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.github.dvdme.ForecastIOLib.ForecastIO.UNITS_CA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/dvdme/ForecastIOLib/ForecastIO.html#UNITS_CA">UNITS_CA</a></code></td>
<td class="colLast"><code>"ca"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.github.dvdme.ForecastIOLib.ForecastIO.UNITS_SI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/dvdme/ForecastIOLib/ForecastIO.html#UNITS_SI">UNITS_SI</a></code></td>
<td class="colLast"><code>"si"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.github.dvdme.ForecastIOLib.ForecastIO.UNITS_UK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/dvdme/ForecastIOLib/ForecastIO.html#UNITS_UK">UNITS_UK</a></code></td>
<td class="colLast"><code>"uk"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.github.dvdme.ForecastIOLib.ForecastIO.UNITS_US">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/dvdme/ForecastIOLib/ForecastIO.html#UNITS_US">UNITS_US</a></code></td>
<td class="colLast"><code>"us"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/github/dvdme/ForecastIOLib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
