<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Jan 16 17:04:21 WET 2016 -->
<title>FIODataPoint</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FIODataPoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/github/dvdme/ForecastIOLib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIODataPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataBlock.html" title="class in com.github.dvdme.ForecastIOLib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/dvdme/ForecastIOLib/FIOFlags.html" title="class in com.github.dvdme.ForecastIOLib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/dvdme/ForecastIOLib/FIODataPoint.html" target="_top">Frames</a></li>
<li><a href="FIODataPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.dvdme.ForecastIOLib</div>
<h2 title="Class FIODataPoint" class="title">Class FIODataPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.dvdme.ForecastIOLib.FIODataPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FIODataPoint</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#FIODataPoint--">FIODataPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#FIODataPoint-com.eclipsesource.json.JsonObject-">FIODataPoint</a></span>(com.eclipsesource.json.JsonObject&nbsp;dp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#apparentTemperature--">apparentTemperature</a></span>()</code>
<div class="block">The apparent temperature at the given time using the units defined
 in the class ForecastIO.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#apparentTemperatureMax--">apparentTemperatureMax</a></span>()</code>
<div class="block">The maximum apparent temperature expected for a given day the units defined
 in the class ForecastIO.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#apparentTemperatureMaxTime--">apparentTemperatureMaxTime</a></span>()</code>
<div class="block">The time at which the apparent maximum temperature is expected to occur.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#apparentTemperatureMin--">apparentTemperatureMin</a></span>()</code>
<div class="block">The minimum apparent temperature expected for a given day the units defined
 in the class ForecastIO.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#apparentTemperatureMinTime--">apparentTemperatureMinTime</a></span>()</code>
<div class="block">The time at with the minimum apparent temperature is expected to occur.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#cloudCover--">cloudCover</a></span>()</code>
<div class="block">A numerical value between 0 and 1 (inclusive) representing 
 the percentage of sky occluded by clouds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#cloudCoverError--">cloudCoverError</a></span>()</code>
<div class="block">A numerical the percentage of sky occluded by clouds error.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#dewPoint--">dewPoint</a></span>()</code>
<div class="block">The dew point for a given time with the units defined
 in the class ForecastIO.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#dewPointError--">dewPointError</a></span>()</code>
<div class="block">The dew point error for a given time with the units defined
 in the class ForecastIO.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#getByKey-java.lang.String-">getByKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Return the data point field with the corresponding key</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#getFields--">getFields</a></span>()</code>
<div class="block">Returns a String with all the Forecast.io field's available
 in this data point.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#getFieldsArray--">getFieldsArray</a></span>()</code>
<div class="block">Returns a String array with all the Forecast.io fields available
 in this data point.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#getTimezone--">getTimezone</a></span>()</code>
<div class="block">Allows to get the timezone in use</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#humidity--">humidity</a></span>()</code>
<div class="block">A numerical value representing the relative humidity error.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#humidityError--">humidityError</a></span>()</code>
<div class="block">A numerical value between 0 and 1 (inclusive) 
 representing the relative humidity.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#icon--">icon</a></span>()</code>
<div class="block">Returns a machine-readable text summary of the data point, 
 suitable for selecting an icon for display.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#moonPhase--">moonPhase</a></span>()</code>
<div class="block">Percentage complete of the current lunar month
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#nearestStormBearing--">nearestStormBearing</a></span>()</code>
<div class="block">Nesrest Storm Bearing
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#nearestStormDistance--">nearestStormDistance</a></span>()</code>
<div class="block">Nesrest Storm Distance
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#ozone--">ozone</a></span>()</code>
<div class="block">A numerical value  representing the columnar density of total atmospheric
 ozone at the given time in Dobson units.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#precipAccumulation--">precipAccumulation</a></span>()</code>
<div class="block">The amount of snow fall accumulation expected to occur on the given day.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#precipIntensity--">precipIntensity</a></span>()</code>
<div class="block">A numerical value representing the average expected intensity.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#precipIntensityMax--">precipIntensityMax</a></span>()</code>
<div class="block">A numerical values representing the maximum 
 expected intensity of precipitation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#precipIntensityMaxTime--">precipIntensityMaxTime</a></span>()</code>
<div class="block">A numerical values representing the time at which the maximum 
 expected intensity of precipitation occurs.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#precipProbability--">precipProbability</a></span>()</code>
<div class="block">A numerical value between 0 and 1 (inclusive) representing 
 the probability of precipitation occuring at the given time.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#precipType--">precipType</a></span>()</code>
<div class="block">A string representing the type of precipitation occurring at the given time.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#pressure--">pressure</a></span>()</code>
<div class="block">A numerical value with the sea level pressure with the units defined
 in the class ForecastIO.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#pressureError--">pressureError</a></span>()</code>
<div class="block">A numerical value with the sea level pressure error with the units defined
 in the class ForecastIO.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#setTimezone-java.lang.String-">setTimezone</a></span>(java.lang.String&nbsp;tz)</code>
<div class="block">Allows to set the timezone.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#summary--">summary</a></span>()</code>
<div class="block">Returns a human-readable text summary of the data point.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#sunriseTime--">sunriseTime</a></span>()</code>
<div class="block">Returns the sunset time for the given day.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#sunsetTime--">sunsetTime</a></span>()</code>
<div class="block">Returns the sunrise time for the given day.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#temperature--">temperature</a></span>()</code>
<div class="block">The temperature at the given time using the units defined
 in the class ForecastIO.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#temperatureError--">temperatureError</a></span>()</code>
<div class="block">The temperature error at the given time using the units defined
 in the class ForecastIO.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#temperatureMax--">temperatureMax</a></span>()</code>
<div class="block">The maximum temperature expected for a given day the units defined
 in the class ForecastIO.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#temperatureMaxError--">temperatureMaxError</a></span>()</code>
<div class="block">The maximum temperature error expected for a given day the units defined
 in the class ForecastIO.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#temperatureMaxTime--">temperatureMaxTime</a></span>()</code>
<div class="block">The time at which the maximum temperature is expected to occur.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#temperatureMin--">temperatureMin</a></span>()</code>
<div class="block">The minimum temperature expected for a given day the units defined
 in the class ForecastIO.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#temperatureMinError--">temperatureMinError</a></span>()</code>
<div class="block">The minimum temperature error expected for a given day the units defined
 in the class ForecastIO.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#temperatureMinTime--">temperatureMinTime</a></span>()</code>
<div class="block">The time at with the minimum temperature is expected to occur.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#time--">time</a></span>()</code>
<div class="block">Returns the time at which this data point occurs.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#timestamp--">timestamp</a></span>()</code>
<div class="block">Returns the UNIX timestamp at which this data point occurs (seconds since UNIX epoch).</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#visibility--">visibility</a></span>()</code>
<div class="block">A numerical value with the average visibility with the units defined
 in the class ForecastIO.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#visibilityError--">visibilityError</a></span>()</code>
<div class="block">A numerical value with the visibility error with the units defined
 in the class ForecastIO.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#windBearing--">windBearing</a></span>()</code>
<div class="block">The wind direction for a given time in degrees.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#windBearingError--">windBearingError</a></span>()</code>
<div class="block">The wind direction error for a given time in degrees.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#windSpeed--">windSpeed</a></span>()</code>
<div class="block">The wind speed for a given time with the units defined
 in the class ForecastIO.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html#windSpeedError--">windSpeedError</a></span>()</code>
<div class="block">The wind speed error for a given time with the units defined
 in the class ForecastIO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FIODataPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIODataPoint</h4>
<pre>public&nbsp;FIODataPoint()</pre>
</li>
</ul>
<a name="FIODataPoint-com.eclipsesource.json.JsonObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIODataPoint</h4>
<pre>public&nbsp;FIODataPoint(com.eclipsesource.json.JsonObject&nbsp;dp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFields()</pre>
<div class="block">Returns a String with all the Forecast.io field's available
 in this data point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String with the field's names.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="getFieldsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFieldsArray()</pre>
<div class="block">Returns a String array with all the Forecast.io fields available
 in this data point. It can be usefull to iterate over all
 available fields in a data point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String array with the field's names.</dd>
</dl>
</li>
</ul>
<a name="setTimezone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimezone</h4>
<pre>public&nbsp;void&nbsp;setTimezone(java.lang.String&nbsp;tz)</pre>
<div class="block">Allows to set the timezone.
 If none is set, default is GMT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tz</code> - String with the timezone such as "GMT"</dd>
</dl>
</li>
</ul>
<a name="getTimezone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimezone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimezone()</pre>
<div class="block">Allows to get the timezone in use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the timezone</dd>
</dl>
</li>
</ul>
<a name="getByKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getByKey(java.lang.String&nbsp;key)</pre>
<div class="block">Return the data point field with the corresponding key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - name of the field in the data point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field value</dd>
</dl>
</li>
</ul>
<a name="time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;java.lang.String&nbsp;time()</pre>
<div class="block">Returns the time at which this data point occurs.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An human-readable time string formated as [dd-MM-yyyy HH:mm:ss].  Returns "no data" if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="timestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;long&nbsp;timestamp()</pre>
<div class="block">Returns the UNIX timestamp at which this data point occurs (seconds since UNIX epoch).
 e.g. 1433361600 = Wed, 03 Jun 2015 20:00:00 GMT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A machine-readable UNIX timestamp as a long.</dd>
</dl>
</li>
</ul>
<a name="summary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summary</h4>
<pre>public&nbsp;java.lang.String&nbsp;summary()</pre>
<div class="block">Returns a human-readable text summary of the data point.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the summary text. Returns "no data" if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="icon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public&nbsp;java.lang.String&nbsp;icon()</pre>
<div class="block">Returns a machine-readable text summary of the data point, 
 suitable for selecting an icon for display.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the icon text.  Returns "no data" if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="sunriseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunriseTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;sunriseTime()</pre>
<div class="block">Returns the sunset time for the given day.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An human-readable time string formated as [HH:mm:ss].  Returns "no data" if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="sunsetTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunsetTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;sunsetTime()</pre>
<div class="block">Returns the sunrise time for the given day.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An human-readable time string formated as [HH:mm:ss]. Returns "no data" if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="precipIntensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precipIntensity</h4>
<pre>public&nbsp;java.lang.Double&nbsp;precipIntensity()</pre>
<div class="block">A numerical value representing the average expected intensity.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the precipitation intensity. Returns -1 if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="precipIntensityMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precipIntensityMax</h4>
<pre>public&nbsp;java.lang.Double&nbsp;precipIntensityMax()</pre>
<div class="block">A numerical values representing the maximum 
 expected intensity of precipitation.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the maximum precipitation intensity.  Returns -1 if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="precipIntensityMaxTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precipIntensityMaxTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;precipIntensityMaxTime()</pre>
<div class="block">A numerical values representing the time at which the maximum 
 expected intensity of precipitation occurs.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An human-readable time string formated as [HH:mm:ss]  Returns "no data" if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="precipProbability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precipProbability</h4>
<pre>public&nbsp;java.lang.Double&nbsp;precipProbability()</pre>
<div class="block">A numerical value between 0 and 1 (inclusive) representing 
 the probability of precipitation occuring at the given time.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the probabily. Returns -1 if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="precipType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precipType</h4>
<pre>public&nbsp;java.lang.String&nbsp;precipType()</pre>
<div class="block">A string representing the type of precipitation occurring at the given time. 
 If defined, this property will have one of the following values: rain, snow, 
 sleet or hail.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string with the type of precipitation Returns "no data" if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="precipAccumulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precipAccumulation</h4>
<pre>public&nbsp;java.lang.Double&nbsp;precipAccumulation()</pre>
<div class="block">The amount of snow fall accumulation expected to occur on the given day.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the expected value. Returns -1 if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="temperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temperature</h4>
<pre>public&nbsp;java.lang.Double&nbsp;temperature()</pre>
<div class="block">The temperature at the given time using the units defined
 in the class ForecastIO.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the temperature. Returns null if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="temperatureError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temperatureError</h4>
<pre>public&nbsp;java.lang.Double&nbsp;temperatureError()</pre>
<div class="block">The temperature error at the given time using the units defined
 in the class ForecastIO.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the temperature. Returns null if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="temperatureMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temperatureMin</h4>
<pre>public&nbsp;java.lang.Double&nbsp;temperatureMin()</pre>
<div class="block">The minimum temperature expected for a given day the units defined
 in the class ForecastIO.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the minimum temperature. Returns null if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="temperatureMinError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temperatureMinError</h4>
<pre>public&nbsp;java.lang.Double&nbsp;temperatureMinError()</pre>
<div class="block">The minimum temperature error expected for a given day the units defined
 in the class ForecastIO.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the minimum temperature. Returns null if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="temperatureMinTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temperatureMinTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;temperatureMinTime()</pre>
<div class="block">The time at with the minimum temperature is expected to occur.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An human-readable time string formated as [HH:mm:ss]  Returns "no data" if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="temperatureMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temperatureMax</h4>
<pre>public&nbsp;java.lang.Double&nbsp;temperatureMax()</pre>
<div class="block">The maximum temperature expected for a given day the units defined
 in the class ForecastIO.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the maximum temperature. Returns null if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="temperatureMaxError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temperatureMaxError</h4>
<pre>public&nbsp;java.lang.Double&nbsp;temperatureMaxError()</pre>
<div class="block">The maximum temperature error expected for a given day the units defined
 in the class ForecastIO.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the maximum temperature. Returns null if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="temperatureMaxTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temperatureMaxTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;temperatureMaxTime()</pre>
<div class="block">The time at which the maximum temperature is expected to occur.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An human-readable time string formated as [HH:mm:ss]  Returns "no data" if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="apparentTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apparentTemperature</h4>
<pre>public&nbsp;java.lang.Double&nbsp;apparentTemperature()</pre>
<div class="block">The apparent temperature at the given time using the units defined
 in the class ForecastIO.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the apparentTemperature. Returns null if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="apparentTemperatureMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apparentTemperatureMin</h4>
<pre>public&nbsp;java.lang.Double&nbsp;apparentTemperatureMin()</pre>
<div class="block">The minimum apparent temperature expected for a given day the units defined
 in the class ForecastIO.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the minimum apparent temperature. Returns null if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="apparentTemperatureMinTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apparentTemperatureMinTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;apparentTemperatureMinTime()</pre>
<div class="block">The time at with the minimum apparent temperature is expected to occur.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An human-readable time string formated as [HH:mm:ss]  Returns "no data" if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="apparentTemperatureMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apparentTemperatureMax</h4>
<pre>public&nbsp;java.lang.Double&nbsp;apparentTemperatureMax()</pre>
<div class="block">The maximum apparent temperature expected for a given day the units defined
 in the class ForecastIO.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the apparent maximum temperature. Returns null if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="apparentTemperatureMaxTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apparentTemperatureMaxTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;apparentTemperatureMaxTime()</pre>
<div class="block">The time at which the apparent maximum temperature is expected to occur.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An human-readable time string formated as [HH:mm:ss]  Returns "no data" if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="dewPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dewPoint</h4>
<pre>public&nbsp;java.lang.Double&nbsp;dewPoint()</pre>
<div class="block">The dew point for a given time with the units defined
 in the class ForecastIO.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the dew point. Returns -1 if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="dewPointError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dewPointError</h4>
<pre>public&nbsp;java.lang.Double&nbsp;dewPointError()</pre>
<div class="block">The dew point error for a given time with the units defined
 in the class ForecastIO.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the dew point. Returns -1 if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="windSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeed</h4>
<pre>public&nbsp;java.lang.Double&nbsp;windSpeed()</pre>
<div class="block">The wind speed for a given time with the units defined
 in the class ForecastIO.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the wind speed. Returns -1 if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="windSpeedError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedError</h4>
<pre>public&nbsp;java.lang.Double&nbsp;windSpeedError()</pre>
<div class="block">The wind speed error for a given time with the units defined
 in the class ForecastIO.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the wind speed. Returns -1 if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="windBearing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windBearing</h4>
<pre>public&nbsp;java.lang.Double&nbsp;windBearing()</pre>
<div class="block">The wind direction for a given time in degrees.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the wind direction. Returns -1 if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="windBearingError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windBearingError</h4>
<pre>public&nbsp;java.lang.Double&nbsp;windBearingError()</pre>
<div class="block">The wind direction error for a given time in degrees.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the wind direction. Returns -1 if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="cloudCover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudCover</h4>
<pre>public&nbsp;java.lang.Double&nbsp;cloudCover()</pre>
<div class="block">A numerical value between 0 and 1 (inclusive) representing 
 the percentage of sky occluded by clouds. 
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the cloud cover. Returns -1 if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="cloudCoverError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudCoverError</h4>
<pre>public&nbsp;java.lang.Double&nbsp;cloudCoverError()</pre>
<div class="block">A numerical the percentage of sky occluded by clouds error. 
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the cloud cover. Returns -1 if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="humidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humidity</h4>
<pre>public&nbsp;java.lang.Double&nbsp;humidity()</pre>
<div class="block">A numerical value representing the relative humidity error.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the humidity. Returns -1 if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="humidityError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humidityError</h4>
<pre>public&nbsp;java.lang.Double&nbsp;humidityError()</pre>
<div class="block">A numerical value between 0 and 1 (inclusive) 
 representing the relative humidity.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the humidity. Returns -1 if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="pressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressure</h4>
<pre>public&nbsp;java.lang.Double&nbsp;pressure()</pre>
<div class="block">A numerical value with the sea level pressure with the units defined
 in the class ForecastIO.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the pressure. Returns -1 if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="pressureError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressureError</h4>
<pre>public&nbsp;java.lang.Double&nbsp;pressureError()</pre>
<div class="block">A numerical value with the sea level pressure error with the units defined
 in the class ForecastIO.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the pressure. Returns -1 if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="visibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibility</h4>
<pre>public&nbsp;java.lang.Double&nbsp;visibility()</pre>
<div class="block">A numerical value with the average visibility with the units defined
 in the class ForecastIO.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the visibility. Returns null if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="visibilityError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibilityError</h4>
<pre>public&nbsp;java.lang.Double&nbsp;visibilityError()</pre>
<div class="block">A numerical value with the visibility error with the units defined
 in the class ForecastIO.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the visibility. Returns null if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="ozone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ozone</h4>
<pre>public&nbsp;java.lang.Double&nbsp;ozone()</pre>
<div class="block">A numerical value  representing the columnar density of total atmospheric
 ozone at the given time in Dobson units.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the ozone. Returns -1 if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="nearestStormBearing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestStormBearing</h4>
<pre>public&nbsp;java.lang.Double&nbsp;nearestStormBearing()</pre>
<div class="block">Nesrest Storm Bearing
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the ozone. Returns -1 if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="nearestStormDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestStormDistance</h4>
<pre>public&nbsp;java.lang.Double&nbsp;nearestStormDistance()</pre>
<div class="block">Nesrest Storm Distance
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the ozone. Returns -1 if the field is not defined.</dd>
</dl>
</li>
</ul>
<a name="moonPhase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moonPhase</h4>
<pre>public&nbsp;java.lang.Double&nbsp;moonPhase()</pre>
<div class="block">Percentage complete of the current lunar month
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number representing the fractional part of the lunation number of the given day.
 Returns null if the field is not defined.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/github/dvdme/ForecastIOLib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIODataPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataBlock.html" title="class in com.github.dvdme.ForecastIOLib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/dvdme/ForecastIOLib/FIOFlags.html" title="class in com.github.dvdme.ForecastIOLib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/dvdme/ForecastIOLib/FIODataPoint.html" target="_top">Frames</a></li>
<li><a href="FIODataPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
