<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Jan 16 17:04:20 WET 2016 -->
<title>FIODataBlock</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FIODataBlock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/github/dvdme/ForecastIOLib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIODataBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/dvdme/ForecastIOLib/FIODaily.html" title="class in com.github.dvdme.ForecastIOLib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html" title="class in com.github.dvdme.ForecastIOLib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/dvdme/ForecastIOLib/FIODataBlock.html" target="_top">Frames</a></li>
<li><a href="FIODataBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.dvdme.ForecastIOLib</div>
<h2 title="Class FIODataBlock" class="title">Class FIODataBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.dvdme.ForecastIOLib.FIODataBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FIODataBlock</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataBlock.html#FIODataBlock--">FIODataBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataBlock.html#FIODataBlock-com.eclipsesource.json.JsonObject-">FIODataBlock</a></span>(com.eclipsesource.json.JsonObject&nbsp;db)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataBlock.html#datablockSize--">datablockSize</a></span>()</code>
<div class="block">Returns the size of this data block which corresponds to the number of data points present</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html" title="class in com.github.dvdme.ForecastIOLib">FIODataPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataBlock.html#datapoint-int-">datapoint</a></span>(int&nbsp;index)</code>
<div class="block">Returns a data point from the this data block
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataBlock.html#getTimezone--">getTimezone</a></span>()</code>
<div class="block">Returns the timezone that is setted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataBlock.html#icon--">icon</a></span>()</code>
<div class="block">Returns the icon for the given data block
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataBlock.html#setTimezone-java.lang.String-">setTimezone</a></span>(java.lang.String&nbsp;tz)</code>
<div class="block">Allows to set the timezone.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataBlock.html#summary--">summary</a></span>()</code>
<div class="block">Returns the summary for the given data block
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FIODataBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIODataBlock</h4>
<pre>public&nbsp;FIODataBlock()</pre>
</li>
</ul>
<a name="FIODataBlock-com.eclipsesource.json.JsonObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIODataBlock</h4>
<pre>public&nbsp;FIODataBlock(com.eclipsesource.json.JsonObject&nbsp;db)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="summary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summary</h4>
<pre>public&nbsp;java.lang.String&nbsp;summary()</pre>
<div class="block">Returns the summary for the given data block
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the summary</dd>
</dl>
</li>
</ul>
<a name="icon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public&nbsp;java.lang.String&nbsp;icon()</pre>
<div class="block">Returns the icon for the given data block
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the icon</dd>
</dl>
</li>
</ul>
<a name="datapoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datapoint</h4>
<pre>public&nbsp;<a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html" title="class in com.github.dvdme.ForecastIOLib">FIODataPoint</a>&nbsp;datapoint(int&nbsp;index)</pre>
<div class="block">Returns a data point from the this data block
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A FIODataPoint</dd>
</dl>
</li>
</ul>
<a name="datablockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datablockSize</h4>
<pre>public&nbsp;int&nbsp;datablockSize()</pre>
<div class="block">Returns the size of this data block which corresponds to the number of data points present</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer with the size</dd>
</dl>
</li>
</ul>
<a name="setTimezone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimezone</h4>
<pre>public&nbsp;void&nbsp;setTimezone(java.lang.String&nbsp;tz)</pre>
<div class="block">Allows to set the timezone.
 If none is set, default is GMT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tz</code> - String with the timezone such as "GMT"</dd>
</dl>
</li>
</ul>
<a name="getTimezone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimezone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimezone()</pre>
<div class="block">Returns the timezone that is setted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String with the timezone.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/github/dvdme/ForecastIOLib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIODataBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/dvdme/ForecastIOLib/FIODaily.html" title="class in com.github.dvdme.ForecastIOLib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html" title="class in com.github.dvdme.ForecastIOLib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/dvdme/ForecastIOLib/FIODataBlock.html" target="_top">Frames</a></li>
<li><a href="FIODataBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
