<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Jan 16 17:04:21 WET 2016 -->
<title>FIOFlags</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FIOFlags";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/github/dvdme/ForecastIOLib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIOFlags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html" title="class in com.github.dvdme.ForecastIOLib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/dvdme/ForecastIOLib/FIOHourly.html" title="class in com.github.dvdme.ForecastIOLib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/dvdme/ForecastIOLib/FIOFlags.html" target="_top">Frames</a></li>
<li><a href="FIOFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.dvdme.ForecastIOLib</div>
<h2 title="Class FIOFlags" class="title">Class FIOFlags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.dvdme.ForecastIOLib.FIOFlags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FIOFlags</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIOFlags.html#FIOFlags-com.github.dvdme.ForecastIOLib.ForecastIO-">FIOFlags</a></span>(<a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a>&nbsp;fio)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIOFlags.html#availableFlags--">availableFlags</a></span>()</code>
<div class="block">Returns an array with the available flags in the report.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIOFlags.html#darkskyStations--">darkskyStations</a></span>()</code>
<div class="block">Returns an array with the available darksky stations
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIOFlags.html#darkskyUnavailable--">darkskyUnavailable</a></span>()</code>
<div class="block">Returns an array with the unavailable darksky stations
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIOFlags.html#datapointStations--">datapointStations</a></span>()</code>
<div class="block">Returns an array with the data point stations
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIOFlags.html#isdStations--">isdStations</a></span>()</code>
<div class="block">Returns an array with the isd stations
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIOFlags.html#lampStations--">lampStations</a></span>()</code>
<div class="block">Returns an array with the lamp stations
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIOFlags.html#metarStations--">metarStations</a></span>()</code>
<div class="block">Returns an array with the metar stations
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIOFlags.html#metnoLicenses--">metnoLicenses</a></span>()</code>
<div class="block">Returns an array with the metno licenses
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIOFlags.html#sources--">sources</a></span>()</code>
<div class="block">Returns an array with the sources
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/FIOFlags.html#units--">units</a></span>()</code>
<div class="block">Returns a String with the units in use
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FIOFlags-com.github.dvdme.ForecastIOLib.ForecastIO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIOFlags</h4>
<pre>public&nbsp;FIOFlags(<a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html" title="class in com.github.dvdme.ForecastIOLib">ForecastIO</a>&nbsp;fio)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="availableFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableFlags</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;availableFlags()</pre>
<div class="block">Returns an array with the available flags in the report.
 If the array's lenght is 0, there are none.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String array with the available flags.</dd>
</dl>
</li>
</ul>
<a name="darkskyUnavailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkskyUnavailable</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;darkskyUnavailable()</pre>
<div class="block">Returns an array with the unavailable darksky stations
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with the stations</dd>
</dl>
</li>
</ul>
<a name="darkskyStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkskyStations</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;darkskyStations()</pre>
<div class="block">Returns an array with the available darksky stations
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with the stations</dd>
</dl>
</li>
</ul>
<a name="datapointStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datapointStations</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;datapointStations()</pre>
<div class="block">Returns an array with the data point stations
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with the stations</dd>
</dl>
</li>
</ul>
<a name="isdStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isdStations</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;isdStations()</pre>
<div class="block">Returns an array with the isd stations
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with the stations</dd>
</dl>
</li>
</ul>
<a name="lampStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lampStations</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;lampStations()</pre>
<div class="block">Returns an array with the lamp stations
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with the stations</dd>
</dl>
</li>
</ul>
<a name="metarStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metarStations</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;metarStations()</pre>
<div class="block">Returns an array with the metar stations
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with the stations</dd>
</dl>
</li>
</ul>
<a name="metnoLicenses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metnoLicenses</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;metnoLicenses()</pre>
<div class="block">Returns an array with the metno licenses
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with the stations</dd>
</dl>
</li>
</ul>
<a name="sources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sources</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;sources()</pre>
<div class="block">Returns an array with the sources
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with the sources</dd>
</dl>
</li>
</ul>
<a name="units--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>units</h4>
<pre>public&nbsp;java.lang.String&nbsp;units()</pre>
<div class="block">Returns a String with the units in use
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the units</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/github/dvdme/ForecastIOLib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIOFlags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/dvdme/ForecastIOLib/FIODataPoint.html" title="class in com.github.dvdme.ForecastIOLib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/dvdme/ForecastIOLib/FIOHourly.html" title="class in com.github.dvdme.ForecastIOLib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/dvdme/ForecastIOLib/FIOFlags.html" target="_top">Frames</a></li>
<li><a href="FIOFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
