<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Jan 16 17:04:21 WET 2016 -->
<title>ForecastIO</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ForecastIO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/github/dvdme/ForecastIOLib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForecastIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/dvdme/ForecastIOLib/FIOMinutely.html" title="class in com.github.dvdme.ForecastIOLib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/dvdme/ForecastIOLib/ForecastIO.html" target="_top">Frames</a></li>
<li><a href="ForecastIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.dvdme.ForecastIOLib</div>
<h2 title="Class ForecastIO" class="title">Class ForecastIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.dvdme.ForecastIOLib.ForecastIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ForecastIO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_BOSNIAN">LANG_BOSNIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_DUTCH">LANG_DUTCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_ENGLISH">LANG_ENGLISH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_FRENCH">LANG_FRENCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_GERMAN">LANG_GERMAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_ITALIAN">LANG_ITALIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_PIG_LATIN">LANG_PIG_LATIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_POLISH">LANG_POLISH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_PORTUGUESE">LANG_PORTUGUESE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_RUSSIAN">LANG_RUSSIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_SPANISH">LANG_SPANISH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#LANG_TETUM">LANG_TETUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#UNITS_AUTO">UNITS_AUTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#UNITS_CA">UNITS_CA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#UNITS_SI">UNITS_SI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#UNITS_UK">UNITS_UK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#UNITS_US">UNITS_US</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#ForecastIO-java.lang.String-">ForecastIO</a></span>(java.lang.String&nbsp;API_KEY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#ForecastIO-java.lang.String-java.lang.String-java.lang.String-">ForecastIO</a></span>(java.lang.String&nbsp;LATITUDE,
          java.lang.String&nbsp;LONGITUDE,
          java.lang.String&nbsp;API_KEY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#ForecastIO-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">ForecastIO</a></span>(java.lang.String&nbsp;LATITUDE,
          java.lang.String&nbsp;LONGITUDE,
          java.lang.String&nbsp;PROXYNAME,
          int&nbsp;PROXYPORT,
          java.lang.String&nbsp;API_KEY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#ForecastIO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ForecastIO</a></span>(java.lang.String&nbsp;LATITUDE,
          java.lang.String&nbsp;LONGITUDE,
          java.lang.String&nbsp;UNITS,
          java.lang.String&nbsp;LANG,
          java.lang.String&nbsp;API_KEY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#ForecastIO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">ForecastIO</a></span>(java.lang.String&nbsp;LATITUDE,
          java.lang.String&nbsp;LONGITUDE,
          java.lang.String&nbsp;UNITS,
          java.lang.String&nbsp;LANG,
          java.lang.String&nbsp;PROXYNAME,
          int&nbsp;PROXYPORT,
          java.lang.String&nbsp;API_KEY)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.eclipsesource.json.JsonArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getAlerts--">getAlerts</a></span>()</code>
<div class="block">Returns the alerts data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getConnectTimeout--">getConnectTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.eclipsesource.json.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getCurrently--">getCurrently</a></span>()</code>
<div class="block">Returns the currently data point</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.eclipsesource.json.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getDaily--">getDaily</a></span>()</code>
<div class="block">Returns the daily data block</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getExcludeURL--">getExcludeURL</a></span>()</code>
<div class="block">Returns the excluded fields that are setted for the request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.eclipsesource.json.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getFlags--">getFlags</a></span>()</code>
<div class="block">Returns the flags data</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getForecast-com.eclipsesource.json.JsonObject-">getForecast</a></span>(com.eclipsesource.json.JsonObject&nbsp;forecast)</code>
<div class="block">Parses the forecast reports for the given coordinates with the setted options
 Useful to use with an external http library
 Hint: The getForecast(String http_response) could be more useful since it receives 
       the raw response String instead of the JsonObect.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getForecast-java.lang.String-">getForecast</a></span>(java.lang.String&nbsp;http_response)</code>
<div class="block">Parses the forecast reports for the given coordinates with the set options
 Useful to use with an external http library</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getForecast-java.lang.String-java.lang.String-">getForecast</a></span>(java.lang.String&nbsp;LATITUDE,
           java.lang.String&nbsp;LONGITUDE)</code>
<div class="block">Gets the forecast reports for the given coordinates with the set options</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getHeaderCache_Control--">getHeaderCache_Control</a></span>()</code>
<div class="block">Returns the Cache-Control response header value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getHeaderExpires--">getHeaderExpires</a></span>()</code>
<div class="block">Returns the Expires response header value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getHeaderX_Forecast_API_Calls--">getHeaderX_Forecast_API_Calls</a></span>()</code>
<div class="block">Returns the X-Forecast-API-Calls response header value<br>
 This is the number os API calls made today from one given API Key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getHeaderX_Response_Time--">getHeaderX_Response_Time</a></span>()</code>
<div class="block">Returns the X-Response-Time response header value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.eclipsesource.json.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getHourly--">getHourly</a></span>()</code>
<div class="block">Returns the hourly data block</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getLang--">getLang</a></span>()</code>
<div class="block">Returns the language that are set in the request.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getLatitude--">getLatitude</a></span>()</code>
<div class="block">Returns the latitude that is setted for the request.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getLongitude--">getLongitude</a></span>()</code>
<div class="block">Returns the longitude that is setted for the request.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.eclipsesource.json.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getMinutely--">getMinutely</a></span>()</code>
<div class="block">Returns the minutely data block</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getRawResponse--">getRawResponse</a></span>()</code>
<div class="block">Returns the raw JSON response</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getReadTimeout--">getReadTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns the time that is setted for the request.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getTimezone--">getTimezone</a></span>()</code>
<div class="block">Returns the timezone that is setted.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getUnits--">getUnits</a></span>()</code>
<div class="block">Returns the units that are set in the request.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#getUrl-java.lang.String-java.lang.String-">getUrl</a></span>(java.lang.String&nbsp;LATITUDE,
      java.lang.String&nbsp;LONGITUDE)</code>
<div class="block">Returns the url that is created by internal UrlBuilder method.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#hasAlerts--">hasAlerts</a></span>()</code>
<div class="block">Checks if there is any flags data available</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#hasCurrently--">hasCurrently</a></span>()</code>
<div class="block">Checks if there is any currently data available</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#hasDaily--">hasDaily</a></span>()</code>
<div class="block">Checks if there is any daily data available</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#hasFlags--">hasFlags</a></span>()</code>
<div class="block">Checks if there is any flags data available</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#hasHourly--">hasHourly</a></span>()</code>
<div class="block">Checks if there is any hourly data available</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#hasMinutely--">hasMinutely</a></span>()</code>
<div class="block">Checks if there is any minutely data available</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#isExtend--">isExtend</a></span>()</code>
<div class="block">Returns if the hourly report should be extended in the request.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#offset--">offset</a></span>()</code>
<div class="block">Returns the offset as a String with '+' or '-' sign.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#offsetValue--">offsetValue</a></span>()</code>
<div class="block">Returns the timezone offset in an double
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#setConnectTimeout-int-">setConnectTimeout</a></span>(int&nbsp;connectTimeout)</code>
<div class="block">Sets the connection timeout in milliseconds.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#setExcludeURL-java.lang.String-">setExcludeURL</a></span>(java.lang.String&nbsp;excludeURL)</code>
<div class="block">Sets the fields to be excluded in the request.<br>
 Format should be as follows:<br>
 [field1,field2,fieldN] with no spaces
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#setExtend-boolean-">setExtend</a></span>(boolean&nbsp;extend)</code>
<div class="block">Sets if the hourly report should be extended in the request.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#setHTTPProxy-java.lang.String-int-">setHTTPProxy</a></span>(java.lang.String&nbsp;PROXYNAME,
            int&nbsp;PROXYPORT)</code>
<div class="block">Sets the http-proxy to use.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#setLang-java.lang.String-">setLang</a></span>(java.lang.String&nbsp;lang)</code>
<div class="block">Sets the language to be passed in the request.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#setReadTimeout-int-">setReadTimeout</a></span>(int&nbsp;readTimeout)</code>
<div class="block">Sets the read timeout in milliseconds.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#setTime-java.lang.String-">setTime</a></span>(java.lang.String&nbsp;time)</code>
<div class="block">Sets the time for the request.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#setUnits-java.lang.String-">setUnits</a></span>(java.lang.String&nbsp;units)</code>
<div class="block">Sets the units to be passed in the request.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dvdme/ForecastIOLib/ForecastIO.html#update--">update</a></span>()</code>
<div class="block">Does another query to the API and updates the data
 This only updates the data in ForecastIO class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNITS_US">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNITS_US</h4>
<pre>public static final&nbsp;java.lang.String UNITS_US</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.dvdme.ForecastIOLib.ForecastIO.UNITS_US">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNITS_SI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNITS_SI</h4>
<pre>public static final&nbsp;java.lang.String UNITS_SI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.dvdme.ForecastIOLib.ForecastIO.UNITS_SI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNITS_CA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNITS_CA</h4>
<pre>public static final&nbsp;java.lang.String UNITS_CA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.dvdme.ForecastIOLib.ForecastIO.UNITS_CA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNITS_UK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNITS_UK</h4>
<pre>public static final&nbsp;java.lang.String UNITS_UK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.dvdme.ForecastIOLib.ForecastIO.UNITS_UK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNITS_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNITS_AUTO</h4>
<pre>public static final&nbsp;java.lang.String UNITS_AUTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.dvdme.ForecastIOLib.ForecastIO.UNITS_AUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_BOSNIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_BOSNIAN</h4>
<pre>public static final&nbsp;java.lang.String LANG_BOSNIAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.dvdme.ForecastIOLib.ForecastIO.LANG_BOSNIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_GERMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_GERMAN</h4>
<pre>public static final&nbsp;java.lang.String LANG_GERMAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.dvdme.ForecastIOLib.ForecastIO.LANG_GERMAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_ENGLISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_ENGLISH</h4>
<pre>public static final&nbsp;java.lang.String LANG_ENGLISH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.dvdme.ForecastIOLib.ForecastIO.LANG_ENGLISH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_SPANISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_SPANISH</h4>
<pre>public static final&nbsp;java.lang.String LANG_SPANISH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.dvdme.ForecastIOLib.ForecastIO.LANG_SPANISH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_FRENCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_FRENCH</h4>
<pre>public static final&nbsp;java.lang.String LANG_FRENCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.dvdme.ForecastIOLib.ForecastIO.LANG_FRENCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_ITALIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_ITALIAN</h4>
<pre>public static final&nbsp;java.lang.String LANG_ITALIAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.dvdme.ForecastIOLib.ForecastIO.LANG_ITALIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_DUTCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_DUTCH</h4>
<pre>public static final&nbsp;java.lang.String LANG_DUTCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.dvdme.ForecastIOLib.ForecastIO.LANG_DUTCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_POLISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_POLISH</h4>
<pre>public static final&nbsp;java.lang.String LANG_POLISH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.dvdme.ForecastIOLib.ForecastIO.LANG_POLISH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_PORTUGUESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_PORTUGUESE</h4>
<pre>public static final&nbsp;java.lang.String LANG_PORTUGUESE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.dvdme.ForecastIOLib.ForecastIO.LANG_PORTUGUESE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_TETUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_TETUM</h4>
<pre>public static final&nbsp;java.lang.String LANG_TETUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.dvdme.ForecastIOLib.ForecastIO.LANG_TETUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_PIG_LATIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_PIG_LATIN</h4>
<pre>public static final&nbsp;java.lang.String LANG_PIG_LATIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.dvdme.ForecastIOLib.ForecastIO.LANG_PIG_LATIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_RUSSIAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LANG_RUSSIAN</h4>
<pre>public static final&nbsp;java.lang.String LANG_RUSSIAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.dvdme.ForecastIOLib.ForecastIO.LANG_RUSSIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForecastIO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForecastIO</h4>
<pre>public&nbsp;ForecastIO(java.lang.String&nbsp;API_KEY)</pre>
</li>
</ul>
<a name="ForecastIO-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForecastIO</h4>
<pre>public&nbsp;ForecastIO(java.lang.String&nbsp;LATITUDE,
                  java.lang.String&nbsp;LONGITUDE,
                  java.lang.String&nbsp;API_KEY)</pre>
</li>
</ul>
<a name="ForecastIO-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForecastIO</h4>
<pre>public&nbsp;ForecastIO(java.lang.String&nbsp;LATITUDE,
                  java.lang.String&nbsp;LONGITUDE,
                  java.lang.String&nbsp;PROXYNAME,
                  int&nbsp;PROXYPORT,
                  java.lang.String&nbsp;API_KEY)</pre>
</li>
</ul>
<a name="ForecastIO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForecastIO</h4>
<pre>public&nbsp;ForecastIO(java.lang.String&nbsp;LATITUDE,
                  java.lang.String&nbsp;LONGITUDE,
                  java.lang.String&nbsp;UNITS,
                  java.lang.String&nbsp;LANG,
                  java.lang.String&nbsp;API_KEY)</pre>
</li>
</ul>
<a name="ForecastIO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForecastIO</h4>
<pre>public&nbsp;ForecastIO(java.lang.String&nbsp;LATITUDE,
                  java.lang.String&nbsp;LONGITUDE,
                  java.lang.String&nbsp;UNITS,
                  java.lang.String&nbsp;LANG,
                  java.lang.String&nbsp;PROXYNAME,
                  int&nbsp;PROXYPORT,
                  java.lang.String&nbsp;API_KEY)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLatitude()</pre>
<div class="block">Returns the latitude that is setted for the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the latitude.</dd>
</dl>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLongitude()</pre>
<div class="block">Returns the longitude that is setted for the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double number with the longitude.</dd>
</dl>
</li>
</ul>
<a name="getTimezone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimezone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimezone()</pre>
<div class="block">Returns the timezone that is setted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String with the timezone.</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
<div class="block">Returns the time that is setted for the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String with the time</dd>
</dl>
</li>
</ul>
<a name="setTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.lang.String&nbsp;time)</pre>
<div class="block">Sets the time for the request.
 Format should be passed as follows:<br>
 [YYYY]-[MM]-[DD]T[HH]:[MM]:[SS]{+,-}[HH][MM]<br>
 The last {+,-}[HH][MM] is the timezone<br>
 Example:<br>
 [2013-05-06T12:00:00-0400]<br>
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - in the described format</dd>
</dl>
</li>
</ul>
<a name="getExcludeURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExcludeURL()</pre>
<div class="block">Returns the excluded fields that are setted for the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String with the fields excluded</dd>
</dl>
</li>
</ul>
<a name="setExcludeURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeURL</h4>
<pre>public&nbsp;void&nbsp;setExcludeURL(java.lang.String&nbsp;excludeURL)</pre>
<div class="block">Sets the fields to be excluded in the request.<br>
 Format should be as follows:<br>
 [field1,field2,fieldN] with no spaces
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludeURL</code> - in the described format</dd>
</dl>
</li>
</ul>
<a name="setHTTPProxy-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHTTPProxy</h4>
<pre>public&nbsp;void&nbsp;setHTTPProxy(java.lang.String&nbsp;PROXYNAME,
                         int&nbsp;PROXYPORT)</pre>
<div class="block">Sets the http-proxy to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PROXYNAME</code> - hostname or ip of the proxy to use (e.g. "127.0.0.1"). If proxyname equals null, no proxy will be used.</dd>
<dd><code>PROXYPORT</code> - port of the proxy to use (e.g. 8080)</dd>
</dl>
</li>
</ul>
<a name="isExtend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtend</h4>
<pre>public&nbsp;boolean&nbsp;isExtend()</pre>
<div class="block">Returns if the hourly report should be extended in the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="setExtend-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtend</h4>
<pre>public&nbsp;void&nbsp;setExtend(boolean&nbsp;extend)</pre>
<div class="block">Sets if the hourly report should be extended in the request.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extend</code> - true or false to extend or not the request</dd>
</dl>
</li>
</ul>
<a name="getConnectTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectTimeout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection timeout in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setConnectTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectTimeout(int&nbsp;connectTimeout)</pre>
<div class="block">Sets the connection timeout in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectTimeout</code> - timeout in milliseonds.</dd>
</dl>
</li>
</ul>
<a name="getReadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public&nbsp;int&nbsp;getReadTimeout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read timeout in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setReadTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;void&nbsp;setReadTimeout(int&nbsp;readTimeout)</pre>
<div class="block">Sets the read timeout in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readTimeout</code> - timeout in milliseonds.</dd>
</dl>
</li>
</ul>
<a name="offsetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetValue</h4>
<pre>public&nbsp;double&nbsp;offsetValue()</pre>
<div class="block">Returns the timezone offset in an double
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double with the offset</dd>
</dl>
</li>
</ul>
<a name="offset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;java.lang.String&nbsp;offset()</pre>
<div class="block">Returns the offset as a String with '+' or '-' sign. 
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the offset</dd>
</dl>
</li>
</ul>
<a name="getUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnits()</pre>
<div class="block">Returns the units that are set in the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the units set</dd>
</dl>
</li>
</ul>
<a name="setUnits-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnits</h4>
<pre>public&nbsp;void&nbsp;setUnits(java.lang.String&nbsp;units)</pre>
<div class="block">Sets the units to be passed in the request. If the units are unavailable, auto is set.<br>
 Units can be set with constants like  ForecastIO.UNITS_AUTO.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>units</code> - the units to be set. Units can set with a constant like ForecastIO.UNITS_SI.
 (If the units are invalid the API will return an error)</dd>
</dl>
</li>
</ul>
<a name="getLang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLang()</pre>
<div class="block">Returns the language that are set in the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the language set</dd>
</dl>
</li>
</ul>
<a name="setLang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLang</h4>
<pre>public&nbsp;void&nbsp;setLang(java.lang.String&nbsp;lang)</pre>
<div class="block">Sets the language to be passed in the request. If the language is not unavailable, english is set.<br>
 Units can be set with constants like  ForecastIO.LANG_ENGLISH.
 For more information refer to the API Docs:
 <a href="https://developer.forecast.io">https://developer.forecast.io</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lang</code> - the language to set. this can be set with the constant ForecastIO.LANG_ENGLISH (example for english). 
 If a constant is not available for a given an available API language it can be set with the language code.
 (If the language is invalid the API will return an error)</dd>
</dl>
</li>
</ul>
<a name="getCurrently--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrently</h4>
<pre>public&nbsp;com.eclipsesource.json.JsonObject&nbsp;getCurrently()</pre>
<div class="block">Returns the currently data point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JsonObject with the data point</dd>
</dl>
</li>
</ul>
<a name="getMinutely--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutely</h4>
<pre>public&nbsp;com.eclipsesource.json.JsonObject&nbsp;getMinutely()</pre>
<div class="block">Returns the minutely data block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JsonObject with the data block</dd>
</dl>
</li>
</ul>
<a name="getHourly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourly</h4>
<pre>public&nbsp;com.eclipsesource.json.JsonObject&nbsp;getHourly()</pre>
<div class="block">Returns the hourly data block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JsonObject with the data block</dd>
</dl>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;com.eclipsesource.json.JsonObject&nbsp;getFlags()</pre>
<div class="block">Returns the flags data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JsonObject with the data</dd>
</dl>
</li>
</ul>
<a name="getAlerts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlerts</h4>
<pre>public&nbsp;com.eclipsesource.json.JsonArray&nbsp;getAlerts()</pre>
<div class="block">Returns the alerts data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JsonObject with the data</dd>
</dl>
</li>
</ul>
<a name="getDaily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaily</h4>
<pre>public&nbsp;com.eclipsesource.json.JsonObject&nbsp;getDaily()</pre>
<div class="block">Returns the daily data block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JsonObject with the data block</dd>
</dl>
</li>
</ul>
<a name="hasCurrently--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCurrently</h4>
<pre>public&nbsp;boolean&nbsp;hasCurrently()</pre>
<div class="block">Checks if there is any currently data available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="hasMinutely--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMinutely</h4>
<pre>public&nbsp;boolean&nbsp;hasMinutely()</pre>
<div class="block">Checks if there is any minutely data available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="hasHourly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHourly</h4>
<pre>public&nbsp;boolean&nbsp;hasHourly()</pre>
<div class="block">Checks if there is any hourly data available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="hasDaily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDaily</h4>
<pre>public&nbsp;boolean&nbsp;hasDaily()</pre>
<div class="block">Checks if there is any daily data available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="hasFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFlags</h4>
<pre>public&nbsp;boolean&nbsp;hasFlags()</pre>
<div class="block">Checks if there is any flags data available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="hasAlerts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAlerts</h4>
<pre>public&nbsp;boolean&nbsp;hasAlerts()</pre>
<div class="block">Checks if there is any flags data available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update()</pre>
<div class="block">Does another query to the API and updates the data
 This only updates the data in ForecastIO class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful</dd>
</dl>
</li>
</ul>
<a name="getForecast-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForecast</h4>
<pre>public&nbsp;boolean&nbsp;getForecast(java.lang.String&nbsp;LATITUDE,
                           java.lang.String&nbsp;LONGITUDE)</pre>
<div class="block">Gets the forecast reports for the given coordinates with the set options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LATITUDE</code> - the geographical latitude</dd>
<dd><code>LONGITUDE</code> - the geographical longitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful</dd>
</dl>
</li>
</ul>
<a name="getForecast-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForecast</h4>
<pre>public&nbsp;boolean&nbsp;getForecast(java.lang.String&nbsp;http_response)</pre>
<div class="block">Parses the forecast reports for the given coordinates with the set options
 Useful to use with an external http library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>http_response</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getForecast-com.eclipsesource.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForecast</h4>
<pre>public&nbsp;boolean&nbsp;getForecast(com.eclipsesource.json.JsonObject&nbsp;forecast)</pre>
<div class="block">Parses the forecast reports for the given coordinates with the setted options
 Useful to use with an external http library
 Hint: The getForecast(String http_response) could be more useful since it receives 
       the raw response String instead of the JsonObect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forecast</code> - JsonObject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
</dl>
</li>
</ul>
<a name="getUrl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl(java.lang.String&nbsp;LATITUDE,
                               java.lang.String&nbsp;LONGITUDE)</pre>
<div class="block">Returns the url that is created by internal UrlBuilder method.
 Useful to use with an external http library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LATITUDE</code> - the geographical latitude</dd>
<dd><code>LONGITUDE</code> - the geographical longitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>url string.</dd>
</dl>
</li>
</ul>
<a name="getHeaderCache_Control--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderCache_Control</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderCache_Control()</pre>
<div class="block">Returns the Cache-Control response header value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string with the header value</dd>
</dl>
</li>
</ul>
<a name="getHeaderExpires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderExpires</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderExpires()</pre>
<div class="block">Returns the Expires response header value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string with the header value</dd>
</dl>
</li>
</ul>
<a name="getHeaderX_Forecast_API_Calls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderX_Forecast_API_Calls</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderX_Forecast_API_Calls()</pre>
<div class="block">Returns the X-Forecast-API-Calls response header value<br>
 This is the number os API calls made today from one given API Key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string with the header value</dd>
</dl>
</li>
</ul>
<a name="getHeaderX_Response_Time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderX_Response_Time</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderX_Response_Time()</pre>
<div class="block">Returns the X-Response-Time response header value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string with the header value</dd>
</dl>
</li>
</ul>
<a name="getRawResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRawResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawResponse()</pre>
<div class="block">Returns the raw JSON response</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string with the JSON response</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/github/dvdme/ForecastIOLib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForecastIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/dvdme/ForecastIOLib/FIOMinutely.html" title="class in com.github.dvdme.ForecastIOLib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/dvdme/ForecastIOLib/ForecastIO.html" target="_top">Frames</a></li>
<li><a href="ForecastIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
